In [1]:
# import dependencies
import pandas as pd
from geopy.geocoders import Nominatim
import requests
import json
import gmaps
from pandas import json_normalize

In [2]:
# read in dataset

housing_data = pd.read_csv("Resources/Clean/Housing_Data - Horizontal_Data.csv")
housing_data.head()

,Unnamed: 0,Estimate_Households_Total,"Households_Total_Less than $10,000","Households_Total_$10,000 to $14,999","Households_Total_$15,000 to $24,999","Households_Total_$25,000 to $34,999","Households_Total_$35,000 to $49,999","Households_Total_$50,000 to $74,999",Affordable housing benfit zone,"Households_Total_$75,000 to $99,999",...,"Nonfamily households_Total_$25,000 to $34,999","Nonfamily households_Total_$35,000 to $49,999","Nonfamily households_Total_$50,000 to $74,999","Nonfamily households_Total_$75,000 to $99,999","Nonfamily households_Total_$100,000 to $149,999","Nonfamily households_Total_$150,000 to $199,999","Nonfamily households_Total_$200,000 or more",Nonfamily households_Median income (dollars),Nonfamily households_Mean income (dollars),Nonfamily_Income_Allocated_for_Housing_Percent
0,91901,6150,148,62,326,646,492,578,1716,1009,...,366,232,218,197,193,52,31,43523.0,62711.0,0.222
1,91902,6045,169,36,187,308,459,731,1498,864,...,237,336,172,245,327,137,130,70469.0,111325.0,0.538
2,91906,1282,59,35,95,162,347,144,653,82,...,33,152,26,3,0,16,0,35991.0,37850.0,0.380
3,91910,24599,1082,1328,1648,2263,2558,4182,9003,3247,...,766,814,1232,746,623,164,198,40825.0,56747.0,0.441
4,91911,25145,805,1308,1936,2439,2791,4702,9932,3043,...,818,687,760,414,307,78,34,33231.0,45098.0,0.450

In [3]:
# printing column names
for col in housing_data.columns:
    print(col)

Unnamed: 0
Estimate_Households_Total
Households_Total_Less than $10,000
Households_Total_$10,000 to $14,999
Households_Total_$15,000 to $24,999
Households_Total_$25,000 to $34,999
Households_Total_$35,000 to $49,999
Households_Total_$50,000 to $74,999
Affordable housing benfit zone
Households_Total_$75,000 to $99,999
Households_Total_$100,000 to $149,999
Households_Total_$150,000 to $199,999
Households_Total_$200,000+
Median income (dollars)
Mean income (dollars)
Household_Income_Allocated_for_Housing_Percent
Families_Total
Families_Total_Less than $10,000
Families_Total_$10,000 to $14,999
Families_Total_$15,000 to $24,999
Families_Total_$25,000 to $34,999
Families_Total_$35,000 to $49,999
Families_Total_$50,000 to $74,999
Families_Total_$75,000 to $99,999
Families_Total_$100,000 to $149,999
Families_Total_$150,000 to $199,999
Families_Total_$200,000 or more
Families_Median income (dollars)
Families_Mean income (dollars)
Family_Income_Allocated_for_Housing_Percent
Estimate_Married-couple families_Total
Married-couple_Total_Less than $10,000
Married-couple_Total_$10,000 to $14,999
Married-couple_Total_$15,000 to $24,999
Married-couple_Total_$25,000 to $34,999
Married-couple_Total_$35,000 to $49,999
Married-couple_Total_$50,000 to $74,999
Married-couple_Total_$75,000 to $99,999
Married-couple_Total_$100,000 to $149,999
Married-couple_Total_$150,000 to $199,999
Married-couple_Total_$200,000 or more
Married-couple_Median income (dollars)
Nonfamily households_Total
Nonfamily households_Total_Less than $10,000
Nonfamily households_Total_$10,000 to $14,999
Nonfamily households_Total_$15,000 to $24,999
Nonfamily households_Total_$25,000 to $34,999
Nonfamily households_Total_$35,000 to $49,999
Nonfamily households_Total_$50,000 to $74,999
Nonfamily households_Total_$75,000 to $99,999
Nonfamily households_Total_$100,000 to $149,999
Nonfamily households_Total_$150,000 to $199,999
Nonfamily households_Total_$200,000 or more
Nonfamily households_Median income (dollars)
Nonfamily households_Mean income (dollars)
Nonfamily_Income_Allocated_for_Housing_Percent

In [4]:
# renaming columns
housing_data = housing_data.rename(columns={'Unnamed: 0':'zipcode'})
housing_data.head()

,zipcode,Estimate_Households_Total,"Households_Total_Less than $10,000","Households_Total_$10,000 to $14,999","Households_Total_$15,000 to $24,999","Households_Total_$25,000 to $34,999","Households_Total_$35,000 to $49,999","Households_Total_$50,000 to $74,999",Affordable housing benfit zone,"Households_Total_$75,000 to $99,999",...,"Nonfamily households_Total_$25,000 to $34,999","Nonfamily households_Total_$35,000 to $49,999","Nonfamily households_Total_$50,000 to $74,999","Nonfamily households_Total_$75,000 to $99,999","Nonfamily households_Total_$100,000 to $149,999","Nonfamily households_Total_$150,000 to $199,999","Nonfamily households_Total_$200,000 or more",Nonfamily households_Median income (dollars),Nonfamily households_Mean income (dollars),Nonfamily_Income_Allocated_for_Housing_Percent
0,91901,6150,148,62,326,646,492,578,1716,1009,...,366,232,218,197,193,52,31,43523.0,62711.0,0.222
1,91902,6045,169,36,187,308,459,731,1498,864,...,237,336,172,245,327,137,130,70469.0,111325.0,0.538
2,91906,1282,59,35,95,162,347,144,653,82,...,33,152,26,3,0,16,0,35991.0,37850.0,0.380
3,91910,24599,1082,1328,1648,2263,2558,4182,9003,3247,...,766,814,1232,746,623,164,198,40825.0,56747.0,0.441
4,91911,25145,805,1308,1936,2439,2791,4702,9932,3043,...,818,687,760,414,307,78,34,33231.0,45098.0,0.450

In [5]:
# making new dataframe
zipcode_df = housing_data[['zipcode']]
zipcode_df

    zipcode
0     91901
1     91902
2     91906
3     91910
4     91911
..      ...
82    92131
83    92139
84    92154
85    92173
86    92672

[87 rows x 1 columns]

In [6]:
# reading in zipcode csv

us_zip = pd.read_csv("Resources/RAW/uszips.csv")
us_zip.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16773.0,100.5,72001,Adjuntas,"{""72001"": 98.73, ""72141"": 1.27}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37083.0,472.1,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,45652.0,513.2,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,6231.0,54.3,72093,Maricao,"{""72093"": 82.26, ""72153"": 11.68, ""72121"": 6.06}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,26502.0,275.7,72011,AÃ±asco,"{""72011"": 96.71, ""72099"": 2.81, ""72083"": 0.37,...",AÃ±asco|Moca|Las MarÃ­as|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico

In [7]:
lat_lng = us_zip[['zip', 'lat', 'lng']]
lat_lng.head()

   zip       lat       lng
0  601  18.18027 -66.75266
1  602  18.36075 -67.17541
2  603  18.45744 -67.12225
3  606  18.16585 -66.93716
4  610  18.29110 -67.12243

In [8]:
lat_lng = lat_lng.rename(columns={'zip':'zipcode'})
lat_lng.head()

   zipcode       lat       lng
0      601  18.18027 -66.75266
1      602  18.36075 -67.17541
2      603  18.45744 -67.12225
3      606  18.16585 -66.93716
4      610  18.29110 -67.12243

In [9]:
zip_lat = zipcode_df.merge(lat_lng, on='zipcode')
zip_lat.head(20)

    zipcode       lat        lng
0     91901  32.81467 -116.71929
1     91902  32.67479 -117.00475
2     91906  32.66241 -116.47255
3     91910  32.63653 -117.06301
4     91911  32.60686 -117.04984
5     91913  32.62174 -116.98609
6     91914  32.66604 -116.95426
7     91915  32.62266 -116.95013
8     91932  32.56923 -117.11798
9     91935  32.70214 -116.78721
10    91941  32.75964 -116.99253
11    91942  32.77728 -117.02129
12    91945  32.73315 -117.03402
13    91950  32.66952 -117.09313
14    91977  32.72387 -116.99631
15    91978  32.71209 -116.94103
16    92003  33.28701 -117.19977
17    92004  33.18481 -116.15688
18    92007  33.02216 -117.27389
19    92008  33.14564 -117.31691

In [10]:
# combining columns
zip_lat['lat_lng'] = zip_lat[['lat', 'lng']].apply(tuple, axis=1)
zip_lat

    zipcode       lat        lng                 lat_lng
0     91901  32.81467 -116.71929  (32.81467, -116.71929)
1     91902  32.67479 -117.00475  (32.67479, -117.00475)
2     91906  32.66241 -116.47255  (32.66241, -116.47255)
3     91910  32.63653 -117.06301  (32.63653, -117.06301)
4     91911  32.60686 -117.04984  (32.60686, -117.04984)
..      ...       ...        ...                     ...
82    92131  32.89604 -117.05737  (32.89604, -117.05737)
83    92139  32.68006 -117.04889  (32.68006, -117.04889)
84    92154  32.57800 -116.96621    (32.578, -116.96621)
85    92173  32.55552 -117.05114  (32.55552, -117.05114)
86    92672  33.38250 -117.54030    (33.3825, -117.5403)

[87 rows x 4 columns]

In [29]:
zip_lat.set_index(['zipcode'], inplace=True)

In [18]:
# API KEY 
API_KEY = "AIzaSyDit9o30tySl5bCODBNM5wI9fNFl0rHtLg" # API KEY HERE

In [19]:
# setting parameters
params = {
    "radius": 5000,
    "type": 'supermarket',
    "key": API_KEY
}

In [36]:
# Iterate the responses and filter out market names in a zipcode.
market_list = []

for index, row in zip_lat.iterrows():
    lat = zip_lat.loc[index, 'lat']
    lng = zip_lat.loc[index, 'lng']
    
    
    params["location"] = f"{lat},{lng}"
    
    base_url= "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    markets = requests.get(base_url,params=params).json()

    market_list.extend(markets.get('results'))

In [ ]:
lat = zip_lat['lat']
lng = zip_lat['lng']

In [24]:
len(market_list)

517

In [56]:
market_list[0]['geometry']['location']

{'lat': 32.6389997, 'lng': -117.050924}

In [41]:
df2 = pd.DataFrame([x['business_status'] for x in market_list])
df2

                      0
0           OPERATIONAL
1           OPERATIONAL
2           OPERATIONAL
3           OPERATIONAL
4           OPERATIONAL
..                  ...
512         OPERATIONAL
513         OPERATIONAL
514  CLOSED_TEMPORARILY
515         OPERATIONAL
516         OPERATIONAL

[517 rows x 1 columns]

In [65]:
df2.set_axis(['business_status'], axis='columns', inplace=True)
df2

        business_status
0           OPERATIONAL
1           OPERATIONAL
2           OPERATIONAL
3           OPERATIONAL
4           OPERATIONAL
..                  ...
512         OPERATIONAL
513         OPERATIONAL
514  CLOSED_TEMPORARILY
515         OPERATIONAL
516         OPERATIONAL

[517 rows x 1 columns]

In [66]:
df3 = pd.DataFrame([x['name'] for x in market_list])
df3.set_axis(['name'],axis='columns', inplace=True)
df3

                                                 name
0                                Smart & Final Extra!
1                              Sprouts Farmers Market
2                                Carnival Supermarket
3                                      Target Grocery
4                                     99 Ranch Market
..                                                ...
512                           Abarrotes La Tepexpense
513                                           Waldo's
514                                Farmamil chaparral
515                              Abarrotes La Placita
516  San Onofre Commissary- Defense Commissary agency

[517 rows x 1 columns]

In [67]:
df4 = pd.DataFrame([x['geometry']['location'] for x in market_list])
df4

           lat         lng
0    32.639000 -117.050924
1    32.627807 -117.074994
2    32.621859 -117.072892
3    32.653616 -117.065593
4    32.629342 -117.040931
..         ...         ...
512  32.538416 -117.066559
513  32.534882 -117.040981
514  32.540419 -117.031336
515  32.535808 -117.037852
516  33.385571 -117.580131

[517 rows x 2 columns]

In [68]:
final_market_df = pd.concat([df2, df3, df4], axis = 1)
final_market_df

,business_status,name,lat,lng
0,OPERATIONAL,Smart & Final Extra!,32.639000,-117.050924
1,OPERATIONAL,Sprouts Farmers Market,32.627807,-117.074994
2,OPERATIONAL,Carnival Supermarket,32.621859,-117.072892
3,OPERATIONAL,Target Grocery,32.653616,-117.065593
4,OPERATIONAL,99 Ranch Market,32.629342,-117.040931
...,...,...,...,...
512,OPERATIONAL,Abarrotes La Tepexpense,32.538416,-117.066559
513,OPERATIONAL,Waldo's,32.534882,-117.040981
514,CLOSED_TEMPORARILY,Farmamil chaparral,32.540419,-117.031336
515,OPERATIONAL,Abarrotes La Placita,32.535808,-117.037852
516,OPERATIONAL,San Onofre Commissary- Defense Commissary agency,33.385571,-117.580131

In [69]:
# exporting file
from pathlib import Path

filepath = Path("Resources/Clean/markets.csv")
final_market_df.to_csv(filepath)